{
  "Configuration":{
    "DataRepository": "Local",
    "SGBD" : "SQLite",

    "HomePageDisplay": {
      "NbCardChronic": 3,
      "NbPopularCard": 3
    },

    "ModerationWordList": ["pute", "batard", "encule", "salope" ]
  },

  "ConnectionStrings": {
    "WebzineDbSqlite": "Data Source=Webzine.db",
    "WebzineDbSQLServer": "Server=.;Database=WebzineDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WebzineDbPostgreSql": "Host=localhost;User ID=twentycent;Database=Webzine;Pooling=true;password=;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",

      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
}
